@font-face {
    font-family: 'BBB';
    src : url('../Fonts/bbb-sprat-main/BBBSprat-ExtendedRegular.woff2');
}

.ordi{
    display: block;
}

.handy{
    display: none;
}

body {
    background-color: #FBFCFA;
    font-family: 'BBB';
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
}

h1 {
    font-size: 2em;
    text-align: center;
    margin: 2em;
    margin-bottom: 0;
}

p {
    font-size: 0.55em;
    text-align: left;
    color: #BDBDBD;
}

.gallery {
    display: grid;
    gap: 1vw; 
    width: 185vh;
}

a {
    color: #BDBDBD;
}

.row-1, .row-2, .row-3, .row-5 {
    margin-top: 2em;
}

.row-5{
    margin-bottom: 2em;
}

.row-1 { display: flex; grid-template-columns: repeat(2, 1fr); gap: 1vw; }
.row-2 { display: flex; grid-template-columns: repeat(3, 1fr); gap: 1vw; }
.row-3 { display: flex; grid-template-columns: repeat(3, 1fr); gap: 1vw; }
.row-4 { display: flex; grid-template-columns: repeat(3, 1fr); gap: 1vw; }
.row-5 { display: flex; grid-template-columns: repeat(2, 1fr); gap: 1vw; }


.gallery .imim {
    max-width: 80%;
    max-height: 19em;
}

.gallery img {
    max-width: 100%;
    max-height: 30em;
}

.gallery.boite {
    display: flex;
}

.gallery img:hover {
    transform: scale(1.05);
}

.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out;
}

.lightbox img {
    max-width: 90vw;
    max-height: 90vh;
    border-radius: 0.5rem;
}

.lightbox.show {
    opacity: 1;
    visibility: visible;
}

.close {
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 2rem;
    color: white;
    cursor: pointer;
}


@media (max-width: 768px) {

    body {
        display: flex;
    }

    .ordi{
        display: none;
    }

    .handy{
        display: block;
    }

    h1 {
        font-size: 1em;
    }

    p {
        padding: 0.5em;
    }

    .gallery {
        margin-top: 2em;
        width: auto;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    a {
        color: #BDBDBD;
        font-size: 0.5em;
    }

    .gallery img{
        width: 70%;
    }
}
